﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TunnelApp.Repository", "TunnelApp.Repository\TunnelApp.Repository.csproj", "{441437E4-8E1D-43C5-B822-975198B12727}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TunnelApp.Subscription", "TunnelAppSubscription\TunnelApp.Subscription.csproj", "{B2E0E5A7-780A-480E-AC49-9ADB0F08E950}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{441437E4-8E1D-43C5-B822-975198B12727}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{441437E4-8E1D-43C5-B822-975198B12727}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{441437E4-8E1D-43C5-B822-975198B12727}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{441437E4-8E1D-43C5-B822-975198B12727}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2E0E5A7-780A-480E-AC49-9ADB0F08E950}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2E0E5A7-780A-480E-AC49-9ADB0F08E950}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2E0E5A7-780A-480E-AC49-9ADB0F08E950}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2E0E5A7-780A-480E-AC49-9ADB0F08E950}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
